{
    "ownerNumber": "6283830815715@s.whatsapp.net", 
    "ownerName": "002", 
    "botName": "ZerooTwoo-Bot",
    "footer": "© ZerooTwoo | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    "group": "https://chat.whatsapp.com/HfU2b0eC1Am4GZaIbg4gb4",
    "yootube": "https://youtube.com/channel/UCLd-bhT8Dqq9PjGc6bWUVyg",
     
    "QrisAllPay": "https://telegra.ph/file/af0da559edb7d54546d74.jpg",
    "textBarisDonate1": "Dana : 085784914140",
    "textBarisDonate2": "Ovo : 083",
    "textBarisDonate3": "Gopay : 083",
    "textBarisDonate4": "Pulsa : 083830815715",
  
    "ButtonTextMenu1": "Group",
    "ButtonTextMenu2": "Saweria",
    "quickReplyButton3": "Rules",
    "quickReplyButton4": "Donasi",
    "quickReplyButton5": "Dashboard",
  
    "ButtonMenuLink1": "https://chat.whatsapp.com/HfU2b0eC1Am4GZaIbg4gb4",
    "ButtonMenuLink2": "https://saweria.co/NakanooMikuu",
    "displayTextMenu3": "rules",
    "displayTextMenu4": "donasi",
    "displayTextMenu5": "dashboard",
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "© ZerooTwoo",
        "author": "002"
    }
}
